class rails::dailybeast {

    exec { "git_clone_dailybeast":
        command => "cd /usr/local/ && git config --global --add http.sslVerify false && git clone git@github.com:dailybeast/Daily-Beast-2.0.git",
        onlyif => "/usr/bin/git",
    }

    exec { "gem_bundler":
        command => "gem install bundler; echo $?",
        onlyif => "ls /usr/local/bin/gem",
    }

    exec { "bundle_config":
        command => "cd /usr/local/Daily-Beast-2.0; bundle config build.mysql --with-mysql-include=/usr/include/mysql --with-mysql-lib=/usr/lib/mysql --with-mysql-config=/usr/bin/mysql_config; echo $?",
        onlyif => "ls /usr/local/Daily-Beast-2.0/.git",
    }

}
