name    'roles'
version '0.0.1'
source 'git://github.com/dailybeast/puppet/modules/roles'
author 'The Newsweek/Daily Beast Company LLC'
license 'Apache License, Version 2'
summary 'Manages server roles'
description 'Manages server role definitions'

## Add dependencies, if any:
dependency 'puppetlabs/stdlib', '>= 2.2.1'
dependency 'thedailybeast/dhcp', '>= 0.0.1'
dependency 'thedailybeast/hosts', '>= 0.0.1'
dependency 'thedailybeast/cron', '>= 0.0.1'
dependency 'thedailybeast/build', '>= 0.0.1'
dependency 'thedailybeast/python', '>= 0.0.1'
dependency 'thedailybeast/route53', '>= 0.0.1'
dependency 'thedailybeast/ruby', '>= 0.0.1'
dependency 'thedailybeast/sysstat', '>= 0.0.1'
dependency 'thedailybeast/postfix', '>= 0.0.1'
dependency 'thedailybeast/monit', '>= 0.0.1'
dependency 'thedailybeast/logwatch', '>= 0.0.1'
dependency 'thedailybeast/logrotate', '>= 0.0.1'
dependency 'thedailybeast/git', '>= 0.0.1'
dependency 'thedailybeast/shells', '>= 0.0.1'
dependency 'thedailybeast/sysctl', '>= 0.0.1'
dependency 'thedailybeast/rsyslog', '>= 0.0.1'
dependency 'thedailybeast/sasl', '>= 0.0.1'
dependency 'thedailybeast/varnish', '>= 0.0.1'
