type=Single
ptype=RegExp
pattern=(.*)(QueryResultImpl: Exception while executing query:)(.*)
desc=CQ5 Lucene Index Corruption
action=assign %d CQ5 Lucene Index Corruption;\
    shellcmd /usr/local/bin/mailsend.sh "%d" "$1 $2 $3"
